<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Discover Li Aohua (LeeDuckGo), Founder of NonceGeekDAO, Web 3.0 innovator, and Guangzhou University's cyber security expert. 
  Explore his groundbreaking GPT projects, patents, research in blockchain and AI.">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <title>ChatGPT Agents created by xiaolai</title>
</head>
<body class="flex flex-col min-h-screen">
    <div class="container mx-auto max-w-5xl">
        <br>
        <h1 class="text-3xl font-bold">
            ChatGPT Agents created by xiaolai
        </h1>
        <hr><br>
        
        <div class="gpt-agents">
            <ul class="space-y-6">
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-IHm2zCAgi-fact-checker" class="text-xl font-semibold hover:text-blue-600">Fact Checker</a>
                        <p class="mt-1 text-gray-700">Neutral fact-checking for claims and information verification.</p>
                        <p class="mt-1 text-red-600 font-medium">重要！处理模型幻觉问题。</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-0ABN9Obfv-gpt-builder" class="text-xl font-semibold hover:text-blue-600">GPT Builder</a>
                        <p class="mt-1 text-gray-700">Guides users through creating custom GPTs for clear and functional designs.</p>
                        <p class="mt-1 text-red-600 font-medium">重要！创建自己的 GPT Agent。</p>
                    </div>
                </li>

                <hr>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-TSN7ls716-logic-guide" class="text-xl font-semibold hover:text-blue-600">Logic Guide</a>
                        <p class="mt-1 text-gray-700">Assists in logic evaluation, argument construction, and critical thinking.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-ArMzvC0gx-zhong-wen-bian-ji" class="text-xl font-semibold hover:text-blue-600">中文编辑</a>
                        <p class="mt-1 text-gray-700">审核和修改中文文章或文稿，确保内容的准确性、流畅性、逻辑性及规范性，以提升整体质量，使其符合专业标准和目标读者的期望。</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-KjFaktKhw-english-reading-teacher-for-chinese" class="text-xl font-semibold hover:text-blue-600">English Reading Teacher for Chinese</a>
                        <p class="mt-1 text-gray-700">帮助中文用户理解英文文本，充当用户的英语阅读老师。</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-ssONeKOmx-image-clone-genie" class="text-xl font-semibold hover:text-blue-600">Image Clone Genie</a>
                        <p class="mt-1 text-gray-700">Analyzes images and generates detailed prompts for AI image replication.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-sWWUCeD6p-metaphor-pro" class="text-xl font-semibold hover:text-blue-600">Metaphor Pro</a>
                        <p class="mt-1 text-gray-700">Give users advice on metaphor usage based on their text.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-o6mYsKNDf-english-vocabulary-expander" class="text-xl font-semibold hover:text-blue-600">English Vocabulary Expander</a>
                        <p class="mt-1 text-gray-700">Help users expand their vocabulary systematically.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-kKV9lOBzx-what-would-jesus-do" class="text-xl font-semibold hover:text-blue-600">What Would Jesus Do?</a>
                        <p class="mt-1 text-gray-700">Gives thoughtful guidance inspired by Jesus' teachings.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-6733e7eaa3bc8190858471f791eabc9c-one-minute-speech-writer" class="text-xl font-semibold hover:text-blue-600">One-Minute Speech Writer</a>
                        <p class="mt-1 text-gray-700">Crafts concise, engaging one-minute speeches on any topic.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-673533870b8c8190861e01d6db25ac21-ny-times-editorial-advisor" class="text-xl font-semibold hover:text-blue-600">NY Times Editorial Advisor</a>
                        <p class="mt-1 text-gray-700">Expert guidance for clear, polished writing with journalistic integrity.</p>
                    </div>
                </li>
                
                <li class="flex items-start">
                    <div class="text-blue-500 text-2xl mr-2">•</div>
                    <div>
                        <a href="https://chatgpt.com/g/g-67bd1a987f1c8191b0cc406a1f61da98-scientific-evidence-analyst" class="text-xl font-semibold hover:text-blue-600">Scientific Evidence Analyst</a>
                        <p class="mt-1 text-gray-700">Scientific Research Aids.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer class="mt-auto bg-white rounded-lg shadow m-4 dark:bg-gray-800">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">𑖌𑖼 © 2025 <a href="https://github.com/leeduckgo" class="hover:underline">LeeDuckGo</a>. All Rights Reserved. 𑖌𑖼
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
            <li>
                <a href="https://twitter.com/0xleeduckgo" class="hover:underline">Twitter</a>
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>
